<!DOCTYPE html>

<html>

<head>

<title>CSS Exercise</title>

<style type="text/css">

h1 {
	color:yellow;
	text-align: center;
	text-decoration: underline;
}

p{
	color: red;
	align: center;
}

#container{
	background-color: #D3D3D3;
	width: 100mm;
	padding: 5mm;
	margin-top: 5mm;
	margin-bottom: 15mm;
	border:.25mm;
	border-style: solid;
	margin: auto;
}

</style>

</head>

<body>

<div id="container">

<h1 id="heading">CSS Exercise</h1>

<p id="content">WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1</p>

</div>

</body>

</html>