﻿body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #000000;
    background-color: #C0C0C0; /* Page colour */
}

#Container
{
    border: 1px solid #FF0000;
    background-color: #FFFFFF;
    padding: 10px;
    width: 90%;
    max-width: 900px;
    margin-left:auto;
    margin-right:auto;
    padding-bottom: 10px;
	overflow:hidden;
}


#footer
{
    clear: both;
	
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
	
}

h4
{
    font-size: 1em;
    font-weight: bold;
	
}

/* Exercise */

.client{
float:left;
width:50mm;
height :85mm;
border: .25mm;
border-style:solid;
padding: 5mm;
margin:5mm;

}

.client a{
color: red;
text-decoration: none;
}

.client a:hover{
color: blue;
}

.client h4{
color:darkblue;
}

.client img{
width:45mm;
height:35mm;
}

#clear{
	clear:both;
}
