body {
	font-family:Verdana, Arial, sans-serif;
	background-color: #A66A00;
	margin-top:5mm;
}

#container { 
	background-color: #FFDC73; 
	float:center;
	margin-left:5mm;
	margin-right:5mm;
}

#header { 
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-color: #FFBF00;
	height: 37mm;
	text-align:center;
	padding-top:1mm;
	color:white;
	font-size: 8mm;
}

#nav { 
float:left;
border: 1mm;
}

#content {  
	overflow: auto;
	background-color: #ffffff;

}

#footer {
	background-color: #FF9200;
	text-align:center;
	padding-top:12mm;
	padding-bottom:20mm;
}

h2 {
color:#b38600;
}
	
#nav ul { 
list-style-type: none;

}

#nav a {
	border:1mm;
	background-color: #FFCF40;	
	text-decoration:none;
	color:white;
	line-height: 4.5em;


}

#nav a:link {

}

#nav a:visited {

}

#nav a:hover {
color:#b38600;
}